spring.datasource.url=jdbc:mariadb://210.217.178.160:3306/paas_portal
spring.datasource.username=paas
spring.datasource.password=sptek1234
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type=trace


service.kubernetes-interface.url=http://172.16.10.114:9011/