## Tomcat Config
server.port = 18080

## DB Config
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://210.217.178.160:3306/paas_portal
spring.datasource.username=paas
spring.datasource.password=sptek1234

## JPA Config
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

## Jackson Config
spring.jackson.parser.allow-unquoted-control-chars=true

## Cloud I/F Config
service.kubernetes-interface.url=http://172.16.10.114:9011/
service.cloud-interface.url=http://172.16.10.114:9010/
service.kubernetes-interface.wsUrl=ws://172.16.10.114:9011/

spring.mvc.hiddenmethod.filter.enabled=true


## KeyCloak Config
service.keycloak.address=http://133.186.241.9:8080
service.keycloak.client.id=cmp
service.keycloak.client.secret=316a9940-1330-45f6-bdd9-41a696b65912
service.keycloak.manager.id=cmp-manager
service.keycloak.manager.pw=cmp123!@#